eureka.client.service-url.defaultZone=http://eureka-server:8085/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.rabbitmq.host=rabbitMQ
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
recommendation.exchange.name=neo4j-exchange
recommendation.queue.name=neo4j-queue
recommendation.routing.key=neo4j-key

horoscope.exchange.name=horoscope-exchange
horoscope.queue.name=horoscope-queue
horoscope.routing.key=horoscope-routing-key
spring.main.allow-bean-definition-overriding=true
server.port=8023

